# bagatelle

./: AGENTS.md  Bagatelle.slnx  README.md
Bagatelle.Android/: Activity1.cs  AndroidManifest.xml  Bagatelle.Android.csproj  Game1.cs
Bagatelle.Android/Resources/Values/: Strings.xml
Bagatelle.DX/: Bagatelle.DX.csproj  Game1.cs  Program.cs  app.manifest
Bagatelle.DX.Packaging/: Bagatelle.DX.Packaging.wapproj  Package.appxmanifest
Bagatelle.GL/: Bagatelle.GL.csproj  app.manifest
Bagatelle.Shared/: Bagatelle.Shared.projitems  Bagatelle.Shared.shproj  Game1.cs  GameConstants.cs  Platform.cs
Bagatelle.Shared/Content/: Content.mgcb  GameFont.spritefont  GameFontLarge.spritefont  GameFontSmall.spritefont
Bagatelle.Shared/Controls/: InputManager.cs  TouchInput.cs
Bagatelle.Shared/GameObjects/: Ball.cs  Board.cs  Hole.cs  Launcher.cs  Peg.cs
Bagatelle.Shared/Logic/: GameManager.cs  Physics.cs  Player.cs
Bagatelle.Shared/Screens/: BaseScreen.cs  CreditsScreen.cs  GameOverScreen.cs  IntroScreen.cs  MenuScreen.cs  PlayingScreen.cs  ScreenController.cs
Bagatelle.Shared/UI/: DrawHelper.cs  Hud.cs
