<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="AGENTS.md" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Bagatelle.Android/Bagatelle.Android.csproj">
    <Deploy />
  </Project>
  <Project Path="Bagatelle.DX.Packaging/Bagatelle.DX.Packaging.wapproj" Type="c7167f0d-bc9f-4e6e-afe1-012c56b48db5" Id="fa3dcc45-1b77-4be4-8ad7-e6640a3064fe">
    <Deploy />
  </Project>
  <Project Path="Bagatelle.DX/Bagatelle.DX.csproj" />
  <Project Path="Bagatelle.Shared/Bagatelle.Shared.shproj" />
</Solution>
